SUPABASE_URL=https://gchxuxnhwkusymfbnjmj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjaHh1eG5od2t1c3ltZmJuam1qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI4MDAwMiwiZXhwIjoyMDcxODU2MDAyfQ.ZZfz18AH0is3jJoKRsdd3lmSUvcGFoT_8r6iybtwH28





